#Normal Key Values
my.app.pId=112
my.app.pCode=Helloo
my.app.pVersion=Hacks

#Array
my.app.arr[0]=all
my.app.arr[1]=the 
my.app.arr[2]=best

#List
my.app.list[0]=11
my.app.list[1]=12
my.app.list[2]=13
my.app.list[3]=13

#Map
my.app.map.A=12345
my.app.map.B=12346
my.app.map.C=12347
