#optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_data
spring.datasource.username=root
spring.datasource.password=mydb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Optional
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL8Dialect